{
  "name": "venezia",
  "description": "Simple framework to create Web Component",
  "author": "Gregoire Lejeune <gregoire.lejeune@free.fr>",
  "version": "0.1.0",
  "source": "src/index.js",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "http://gitlab.com/glejeune/venezia.git"
  },
  "keywords": [
    "web component"
  ],
  "targets": {
    "main": {
      "optimize": true
    },
    "module": {
      "optimize": true
    }
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint",
    "build": "parcel build",
    "run:example": "yarn build && parcel --dist-dir=www example/index.html"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.0",
    "babel-jest": "^27.3.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-formatter-gitlab": "^3.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-promise": "^5.1.1",
    "jest": "^27.3.1",
    "parcel": "latest",
    "prettier": "^2.4.1"
  }
}
